# Notely

./: .gitignore  Notely.sln  rest.http
.aspire/: settings.json
Notely.AppHost/: Notely.AppHost.csproj  Program.cs
Notely.AppHost/Properties/: launchSettings.json
Notely.Shared/DTOs/: AnalyzeNoteRequest.cs  AnalyzeNoteResponse.cs  TagResponse.cs
Notes.Api/: Notes.Api.csproj  Program.cs
Notes.Api/Data/: Note.cs  NoteDbContext.cs
Notes.Api/Data/Migrations/: 20251027141614_Create_database.Designer.cs  20251027141614_Create_database.cs  NoteDbContextModelSnapshot.cs
Notes.Api/Extensions/: ApiEndpoints.cs
Notes.Api/Features/CreateNote/: CreateNoteEndpoint.cs
Notes.Api/Features/GetNotes/: GetNotesEndpoint.cs
Notes.Api/Properties/: launchSettings.json
Tags.Api/: Program.cs  Tags.Api.csproj
Tags.Api/Data/: Tag.cs  TagDbContext.cs
Tags.Api/Data/Migrations/: 20251027143011_Create_database.Designer.cs  20251027143011_Create_database.cs  TagDbContextModelSnapshot.cs
Tags.Api/Features/AnalyzeNote/: AnalyzeNoteEndpoint.cs
